timestamp 1618844952
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_21_n141#" 178 0 21 -141 ndiff 960 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 180 16732 7 -141 ndiff 960 184 0 0 0 0 0 0 0 0 0 0 676 346 0 0 0 0
node "a_n7_n141#" 178 0 -7 -141 ndiff 960 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 1567 23500 -15 -141 ndc 960 344 1920 344 0 0 0 0 0 0 0 0 1876 946 0 0 0 0
node "vdd" 797 17108 -7 -6 pdiff 0 0 1920 344 0 0 0 0 0 0 0 0 1028 522 0 0 0 0
node "a_n15_n6#" 3826 10528 -15 -6 pdc 0 0 3840 1008 0 0 0 0 0 0 0 0 2256 1136 0 0 0 0
node "in_a_bar" 3592 27320 29 -23 pc 0 0 0 0 618 614 0 0 0 0 0 0 280 148 0 0 0 0
node "in_b_bar" 3592 25064 15 -44 pc 0 0 0 0 618 614 0 0 0 0 0 0 224 120 0 0 0 0
node "in_b" 3591 22808 1 -37 pc 0 0 0 0 618 614 0 0 0 0 0 0 168 92 0 0 0 0
node "in_a" 3591 20552 -13 -30 pc 0 0 0 0 618 614 0 0 0 0 0 0 112 64 0 0 0 0
node "w_n21_n12#" 6338 0 -21 -12 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11696 480
cap "in_b_bar" "in_a_bar" 240
cap "in_b" "out" 240
cap "in_a" "in_a_bar" 240
cap "in_a" "in_b_bar" 240
cap "w_n21_n12#" "out" 2632
cap "in_b" "in_a_bar" 240
cap "in_b" "in_b_bar" 240
cap "in_a" "a_n15_n6#" 240
cap "in_a" "in_b" 240
cap "w_n21_n12#" "in_a_bar" 702
cap "out" "in_a_bar" 480
cap "w_n21_n12#" "in_b_bar" 702
cap "in_b" "a_n15_n6#" 240
cap "in_a" "w_n21_n12#" 702
cap "in_b_bar" "out" 240
cap "w_n21_n12#" "vdd" 1128
cap "in_a" "out" 240
cap "w_n21_n12#" "a_n15_n6#" 4512
cap "w_n21_n12#" "in_b" 702
device mosfet nfet 33 -141 34 -140 2 80 "Gnd!" "in_a_bar" 4 0 "a_21_n141#" 80 480,92 "out" 80 480,172
device mosfet nfet 19 -141 20 -140 2 80 "Gnd!" "in_b_bar" 4 0 "gnd" 80 480,92 "a_21_n141#" 80 480,92
device mosfet nfet 5 -141 6 -140 2 80 "Gnd!" "in_b" 4 0 "a_n7_n141#" 80 480,92 "gnd" 80 480,92
device mosfet nfet -9 -141 -8 -140 2 80 "Gnd!" "in_a" 4 0 "out" 80 480,172 "a_n7_n141#" 80 480,92
device mosfet pfet 33 -6 34 -5 2 160 "w_n21_n12#" "in_a_bar" 4 0 "out" 160 960,172 "a_n15_n6#" 160 960,332
device mosfet pfet 19 -6 20 -5 2 160 "w_n21_n12#" "in_b_bar" 4 0 "a_n15_n6#" 160 960,172 "out" 160 960,172
device mosfet pfet 5 -6 6 -5 2 160 "w_n21_n12#" "in_b" 4 0 "vdd" 160 960,172 "a_n15_n6#" 160 960,172
device mosfet pfet -9 -6 -8 -5 2 160 "w_n21_n12#" "in_a" 4 0 "a_n15_n6#" 160 960,332 "vdd" 160 960,172
